# K3

./: .gitignore  LICENSE  Main.kt  README.md  pom.xml
UML/: GameEngineUML.asta
UML/png/GameEngineUML/itoh/engine/: ゲームエンジン本体クラス図.png.bak
src/main/java/itoh/engine/: GameEngine.kt  GameLogic.kt  IGameLogic.kt  KeyboardInput.kt  MouseInput.kt  Resources.kt  Timer.kt  Utils.kt  Window.kt  placeholder.kt
src/main/java/itoh/engine/graph/: Mesh.kt  Shader.kt  ShaderProgram.kt  Texture.kt
src/main/java/itoh/engine/graph/poly/: Camera.kt  GeometryLoader.kt  Obj3D.kt  Transformation.kt
src/main/java/itoh/engine/graph/poly/geometryLoader/: BlendLoader.kt  ObjLoader.kt
src/main/java/itoh/engine/imgui/: ImGui.kt
src/main/java/itoh/engine/polygon/: Camera.kt  Loader.kt  Material.kt  Mesh.kt  Obj3D.kt  ObjLoader.kt  Shader.kt  Texture.kt  Transformation.kt
src/main/java/itoh/engine/polygon/geometry/: BlendLoader.kt  ObjLoader.kt
src/main/java/itoh/engine/polygon/light/: Attenuation.kt  PointLight.kt  SpotLight.kt  Sun.kt
src/main/java/itoh/engine/polygon/three_dimensional/: Obj3D.kt  Transformation.kt
src/main/java/itoh/engine/polygon/two_dimensional/: Mesh.kt  Shader.kt
src/main/java/itoh/game/: Game.kt  Main.kt  Renderer.kt
src/main/resources/: fragment.glsl  vertex.glsl
